<!DOCTYPE html>
<html>
<head>
    <style>
        header{
            background-color: red;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000000;
            border : 3px ;
        }
        header nav li{
            float: left;
        }
        header nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        section{
            background-color: gainsboro;
            height: 500px;
            width:180px;
        } 
        section ul{
            list-style-type:none;
            text-align: left;
            margin: 0px;
            padding: 0px;
        } 
        section li a{
            text-decoration: none;
            color: #000000;
        }
        aside{
            position: absolute;
			top: 120px;
			left: 200px;
			width: 1150px;
			height: 471px;
			background-color: white;

        }
        footer{
            	clear: both;
            	bottom: 0;
            	height: 50px;
            	line-height: 50px;
            	width: 100%;
            	background-color: black;
            	color: white;
            }
    </style>
</head>
<body>
    <header>
        <img src="wissenlogo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#home">Anasayfa</a></li>
                <li><a href="#about">Hakkımızda</a></li>
                <li><a href="#services">Hizmetlerimiz</a></li>
                <li><a href="#contact">İletişim</a></li>
            </ul>
        </nav>
    </header>
    <section>
            <ul>
                <li><a href="#product">Ürünlerimiz</a></li>
                        <ul>
                            <li><a href="#cms">CMS</a></li>
                            <li><a href="#crm">CRM</a></li>
                            <li><a href="#erp">ERP</a></li>
                            <li><a href="#ecommerce">E-Commerce</a></li>
                        </ul>
            </ul>
    </section>
    <aside>
        <p>Aside</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
</body>
</html>
